info face="Leelawadee" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,4,3 spacing=-2,-2
common lineHeight=102 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=97
char id=0       x=137  y=351  width=47   height=63   xoffset=3    yoffset=18   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=495  y=156  width=16   height=65   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=34      x=77   y=464  width=26   height=25   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=35      x=214  y=351  width=51   height=59   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=36      x=108  y=0    width=39   height=79   xoffset=3    yoffset=10   xadvance=47   page=0    chnl=0 
char id=37      x=288  y=156  width=66   height=66   xoffset=0    yoffset=16   xadvance=69   page=0    chnl=0 
char id=38      x=354  y=156  width=64   height=66   xoffset=2    yoffset=16   xadvance=68   page=0    chnl=0 
char id=39      x=103  y=464  width=13   height=25   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=40      x=147  y=0    width=24   height=77   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=41      x=171  y=0    width=25   height=77   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0 
char id=42      x=0    y=464  width=33   height=36   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=43      x=405  y=415  width=44   height=45   xoffset=6    yoffset=31   xadvance=59   page=0    chnl=0 
char id=44      x=494  y=415  width=17   height=27   xoffset=-1   yoffset=64   xadvance=21   page=0    chnl=0 
char id=45      x=197  y=464  width=28   height=13   xoffset=3    yoffset=48   xadvance=36   page=0    chnl=0 
char id=46      x=181  y=464  width=16   height=17   xoffset=1    yoffset=65   xadvance=21   page=0    chnl=0 
char id=47      x=289  y=0    width=42   height=73   xoffset=-5   yoffset=17   xadvance=35   page=0    chnl=0 
char id=48      x=210  y=156  width=44   height=66   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=49      x=21   y=222  width=26   height=65   xoffset=6    yoffset=16   xadvance=47   page=0    chnl=0 
char id=50      x=47   y=222  width=41   height=65   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=51      x=41   y=156  width=40   height=66   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0 
char id=52      x=50   y=351  width=45   height=64   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=53      x=88   y=222  width=39   height=65   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0 
char id=54      x=81   y=156  width=43   height=66   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=55      x=95   y=351  width=42   height=64   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=56      x=124  y=156  width=43   height=66   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=57      x=167  y=156  width=43   height=66   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=58      x=484  y=222  width=16   height=50   xoffset=1    yoffset=32   xadvance=21   page=0    chnl=0 
char id=59      x=488  y=287  width=19   height=59   xoffset=-1   yoffset=32   xadvance=21   page=0    chnl=0 
char id=60      x=325  y=415  width=40   height=47   xoffset=8    yoffset=30   xadvance=59   page=0    chnl=0 
char id=61      x=33   y=464  width=44   height=30   xoffset=6    yoffset=39   xadvance=59   page=0    chnl=0 
char id=62      x=365  y=415  width=40   height=47   xoffset=8    yoffset=30   xadvance=59   page=0    chnl=0 
char id=63      x=254  y=156  width=34   height=66   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=64      x=373  y=0    width=70   height=72   xoffset=4    yoffset=16   xadvance=80   page=0    chnl=0 
char id=65      x=127  y=222  width=58   height=64   xoffset=-3   yoffset=17   xadvance=56   page=0    chnl=0 
char id=66      x=185  y=222  width=42   height=64   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0 
char id=67      x=332  y=88   width=49   height=66   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=68      x=227  y=222  width=52   height=64   xoffset=4    yoffset=17   xadvance=60   page=0    chnl=0 
char id=69      x=279  y=222  width=37   height=64   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
char id=70      x=316  y=222  width=36   height=64   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=71      x=381  y=88   width=53   height=66   xoffset=1    yoffset=16   xadvance=59   page=0    chnl=0 
char id=72      x=352  y=222  width=50   height=64   xoffset=4    yoffset=17   xadvance=61   page=0    chnl=0 
char id=73      x=494  y=88   width=14   height=64   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0 
char id=74      x=418  y=156  width=28   height=65   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=75      x=402  y=222  width=45   height=64   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0 
char id=76      x=447  y=222  width=37   height=64   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=77      x=0    y=287  width=59   height=64   xoffset=4    yoffset=17   xadvance=70   page=0    chnl=0 
char id=78      x=59   y=287  width=53   height=64   xoffset=4    yoffset=17   xadvance=64   page=0    chnl=0 
char id=79      x=434  y=88   width=60   height=66   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=80      x=112  y=287  width=42   height=64   xoffset=4    yoffset=17   xadvance=49   page=0    chnl=0 
char id=81      x=47   y=0    width=61   height=80   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=82      x=154  y=287  width=47   height=64   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=83      x=0    y=156  width=41   height=66   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0 
char id=84      x=201  y=287  width=46   height=64   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=85      x=446  y=156  width=49   height=65   xoffset=4    yoffset=17   xadvance=59   page=0    chnl=0 
char id=86      x=247  y=287  width=56   height=64   xoffset=-3   yoffset=17   xadvance=54   page=0    chnl=0 
char id=87      x=303  y=287  width=81   height=64   xoffset=-3   yoffset=17   xadvance=79   page=0    chnl=0 
char id=88      x=384  y=287  width=53   height=64   xoffset=-3   yoffset=17   xadvance=51   page=0    chnl=0 
char id=89      x=437  y=287  width=51   height=64   xoffset=-3   yoffset=17   xadvance=48   page=0    chnl=0 
char id=90      x=0    y=351  width=50   height=64   xoffset=-2   yoffset=17   xadvance=50   page=0    chnl=0 
char id=91      x=196  y=0    width=21   height=77   xoffset=5    yoffset=17   xadvance=28   page=0    chnl=0 
char id=92      x=331  y=0    width=42   height=73   xoffset=-5   yoffset=17   xadvance=34   page=0    chnl=0 
char id=93      x=217  y=0    width=22   height=77   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=94      x=449  y=415  width=45   height=41   xoffset=5    yoffset=16   xadvance=59   page=0    chnl=0 
char id=95      x=225  y=464  width=40   height=13   xoffset=-3   yoffset=80   xadvance=37   page=0    chnl=0 
char id=96      x=116  y=464  width=21   height=21   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=97      x=265  y=351  width=38   height=50   xoffset=1    yoffset=32   xadvance=45   page=0    chnl=0 
char id=98      x=443  y=0    width=45   height=68   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=99      x=303  y=351  width=37   height=50   xoffset=1    yoffset=32   xadvance=41   page=0    chnl=0 
char id=100     x=0    y=88   width=43   height=68   xoffset=1    yoffset=14   xadvance=51   page=0    chnl=0 
char id=101     x=340  y=351  width=42   height=50   xoffset=1    yoffset=32   xadvance=46   page=0    chnl=0 
char id=102     x=43   y=88   width=32   height=68   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=103     x=75   y=88   width=43   height=68   xoffset=1    yoffset=32   xadvance=51   page=0    chnl=0 
char id=104     x=118  y=88   width=40   height=67   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=105     x=0    y=222  width=21   height=65   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=106     x=13   y=0    width=34   height=84   xoffset=-11  yoffset=16   xadvance=23   page=0    chnl=0 
char id=107     x=158  y=88   width=40   height=67   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=108     x=488  y=0    width=20   height=67   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=415  width=65   height=49   xoffset=3    yoffset=32   xadvance=73   page=0    chnl=0 
char id=110     x=463  y=351  width=40   height=49   xoffset=3    yoffset=32   xadvance=49   page=0    chnl=0 
char id=111     x=382  y=351  width=47   height=50   xoffset=1    yoffset=32   xadvance=51   page=0    chnl=0 
char id=112     x=198  y=88   width=45   height=67   xoffset=3    yoffset=32   xadvance=51   page=0    chnl=0 
char id=113     x=243  y=88   width=43   height=67   xoffset=1    yoffset=32   xadvance=51   page=0    chnl=0 
char id=114     x=65   y=415  width=29   height=49   xoffset=3    yoffset=32   xadvance=32   page=0    chnl=0 
char id=115     x=429  y=351  width=34   height=50   xoffset=1    yoffset=32   xadvance=38   page=0    chnl=0 
char id=116     x=184  y=351  width=30   height=60   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=117     x=94   y=415  width=39   height=49   xoffset=3    yoffset=33   xadvance=49   page=0    chnl=0 
char id=118     x=133  y=415  width=45   height=48   xoffset=-3   yoffset=33   xadvance=42   page=0    chnl=0 
char id=119     x=178  y=415  width=64   height=48   xoffset=-3   yoffset=33   xadvance=62   page=0    chnl=0 
char id=120     x=242  y=415  width=43   height=48   xoffset=-3   yoffset=33   xadvance=41   page=0    chnl=0 
char id=121     x=286  y=88   width=46   height=67   xoffset=-3   yoffset=33   xadvance=43   page=0    chnl=0 
char id=122     x=285  y=415  width=40   height=48   xoffset=-2   yoffset=33   xadvance=40   page=0    chnl=0 
char id=123     x=239  y=0    width=25   height=77   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=88   xoffset=4    yoffset=12   xadvance=23   page=0    chnl=0 
char id=125     x=264  y=0    width=25   height=77   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=126     x=137  y=464  width=44   height=20   xoffset=5    yoffset=44   xadvance=59   page=0    chnl=0 
kernings count=341
kerning first=121 second=34 amount=1
kerning first=101 second=39 amount=-4
kerning first=102 second=41 amount=6
kerning first=65 second=42 amount=-5
kerning first=79 second=44 amount=-4
kerning first=114 second=46 amount=-7
kerning first=84 second=58 amount=-1
kerning first=76 second=63 amount=-4
kerning first=88 second=79 amount=-1
kerning first=67 second=81 amount=-2
kerning first=70 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=88 second=59 amount=3
kerning first=102 second=93 amount=6
kerning first=98 second=97 amount=-1
kerning first=102 second=98 amount=1
kerning first=75 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=89 second=103 amount=-7
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=80 second=111 amount=-3
kerning first=89 second=112 amount=-6
kerning first=107 second=113 amount=-1
kerning first=34 second=114 amount=-2
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=86 second=117 amount=-3
kerning first=114 second=118 amount=3
kerning first=65 second=119 amount=-1
kerning first=114 second=121 amount=3
kerning first=84 second=122 amount=-5
kerning first=102 second=125 amount=3
kerning first=116 second=99 amount=-1
kerning first=84 second=100 amount=-8
kerning first=68 second=46 amount=-5
kerning first=84 second=102 amount=-4
kerning first=85 second=65 amount=-2
kerning first=107 second=44 amount=3
kerning first=99 second=84 amount=-4
kerning first=71 second=86 amount=-1
kerning first=39 second=114 amount=-2
kerning first=68 second=88 amount=-2
kerning first=76 second=71 amount=-3
kerning first=79 second=46 amount=-4
kerning first=80 second=101 amount=-3
kerning first=76 second=119 amount=-3
kerning first=116 second=113 amount=-1
kerning first=88 second=84 amount=1
kerning first=82 second=113 amount=-2
kerning first=79 second=90 amount=-2
kerning first=68 second=44 amount=-5
kerning first=118 second=113 amount=-1
kerning first=87 second=46 amount=-5
kerning first=86 second=114 amount=-3
kerning first=102 second=118 amount=2
kerning first=65 second=71 amount=-1
kerning first=76 second=121 amount=-3
kerning first=102 second=116 amount=1
kerning first=102 second=59 amount=3
kerning first=103 second=106 amount=2
kerning first=80 second=100 amount=-3
kerning first=86 second=74 amount=-3
kerning first=80 second=97 amount=-3
kerning first=76 second=90 amount=2
kerning first=87 second=113 amount=-2
kerning first=116 second=103 amount=-1
kerning first=84 second=112 amount=-7
kerning first=67 second=79 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=114 amount=-6
kerning first=75 second=116 amount=-2
kerning first=75 second=74 amount=4
kerning first=82 second=71 amount=-1
kerning first=121 second=46 amount=-5
kerning first=65 second=90 amount=2
kerning first=114 second=102 amount=2
kerning first=68 second=90 amount=-2
kerning first=79 second=88 amount=-1
kerning first=82 second=84 amount=-2
kerning first=89 second=65 amount=-6
kerning first=90 second=121 amount=-2
kerning first=86 second=112 amount=-3
kerning first=88 second=44 amount=3
kerning first=89 second=67 amount=-2
kerning first=107 second=59 amount=3
kerning first=89 second=79 amount=-2
kerning first=84 second=87 amount=2
kerning first=71 second=84 amount=-2
kerning first=87 second=100 amount=-2
kerning first=89 second=74 amount=-3
kerning first=102 second=120 amount=1
kerning first=88 second=67 amount=-1
kerning first=74 second=97 amount=-1
kerning first=121 second=44 amount=-4
kerning first=107 second=46 amount=3
kerning first=118 second=46 amount=-5
kerning first=116 second=45 amount=-4
kerning first=74 second=44 amount=-4
kerning first=86 second=81 amount=-2
kerning first=84 second=110 amount=-7
kerning first=84 second=115 amount=-6
kerning first=42 second=74 amount=-6
kerning first=116 second=63 amount=-2
kerning first=75 second=81 amount=-4
kerning first=110 second=34 amount=-4
kerning first=80 second=65 amount=-6
kerning first=102 second=46 amount=-5
kerning first=89 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=121 second=63 amount=-3
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-6
kerning first=89 second=99 amount=-7
kerning first=84 second=111 amount=-8
kerning first=120 second=111 amount=-1
kerning first=66 second=89 amount=-3
kerning first=75 second=121 amount=-4
kerning first=83 second=118 amount=-2
kerning first=111 second=102 amount=-1
kerning first=87 second=44 amount=-5
kerning first=84 second=79 amount=-4
kerning first=34 second=115 amount=-3
kerning first=90 second=84 amount=2
kerning first=84 second=99 amount=-8
kerning first=84 second=114 amount=-7
kerning first=107 second=111 amount=-2
kerning first=67 second=71 amount=-2
kerning first=118 second=44 amount=-5
kerning first=88 second=46 amount=2
kerning first=76 second=87 amount=-2
kerning first=89 second=101 amount=-7
kerning first=86 second=99 amount=-5
kerning first=87 second=111 amount=-2
kerning first=114 second=122 amount=2
kerning first=79 second=84 amount=-4
kerning first=70 second=74 amount=-3
kerning first=76 second=67 amount=-3
kerning first=111 second=39 amount=-6
kerning first=75 second=118 amount=-3
kerning first=82 second=103 amount=-2
kerning first=42 second=101 amount=-4
kerning first=114 second=101 amount=-1
kerning first=76 second=81 amount=-3
kerning first=74 second=46 amount=-4
kerning first=87 second=84 amount=2
kerning first=80 second=99 amount=-3
kerning first=75 second=59 amount=2
kerning first=84 second=44 amount=-5
kerning first=68 second=84 amount=-4
kerning first=89 second=102 amount=-1
kerning first=82 second=111 amount=-2
kerning first=65 second=67 amount=-1
kerning first=107 second=103 amount=-2
kerning first=89 second=115 amount=-5
kerning first=102 second=63 amount=3
kerning first=114 second=58 amount=3
kerning first=118 second=97 amount=-1
kerning first=84 second=103 amount=-8
kerning first=81 second=88 amount=-1
kerning first=74 second=65 amount=-1
kerning first=91 second=106 amount=9
kerning first=119 second=46 amount=-4
kerning first=86 second=65 amount=-5
kerning first=75 second=88 amount=1
kerning first=65 second=87 amount=-3
kerning first=75 second=67 amount=-4
kerning first=114 second=45 amount=-5
kerning first=86 second=115 amount=-3
kerning first=107 second=100 amount=-1
kerning first=80 second=46 amount=-13
kerning first=65 second=44 amount=3
kerning first=39 second=115 amount=-3
kerning first=84 second=74 amount=-4
kerning first=82 second=100 amount=-2
kerning first=84 second=71 amount=-4
kerning first=84 second=81 amount=-4
kerning first=113 second=106 amount=4
kerning first=101 second=34 amount=-4
kerning first=88 second=81 amount=-1
kerning first=65 second=116 amount=-1
kerning first=98 second=120 amount=-1
kerning first=87 second=97 amount=-3
kerning first=76 second=74 amount=4
kerning first=84 second=67 amount=-4
kerning first=84 second=101 amount=-8
kerning first=120 second=101 amount=-1
kerning first=86 second=113 amount=-5
kerning first=42 second=65 amount=-6
kerning first=75 second=111 amount=-1
kerning first=102 second=121 amount=1
kerning first=75 second=100 amount=-1
kerning first=120 second=99 amount=-1
kerning first=112 second=97 amount=-1
kerning first=65 second=74 amount=4
kerning first=86 second=46 amount=-9
kerning first=102 second=58 amount=3
kerning first=114 second=44 amount=-6
kerning first=82 second=89 amount=-2
kerning first=89 second=44 amount=-7
kerning first=81 second=84 amount=-4
kerning first=82 second=67 amount=-1
kerning first=90 second=74 amount=3
kerning first=120 second=103 amount=-1
kerning first=107 second=101 amount=-2
kerning first=83 second=119 amount=-1
kerning first=79 second=89 amount=-1
kerning first=75 second=79 amount=-4
kerning first=42 second=111 amount=-4
kerning first=89 second=111 amount=-7
kerning first=86 second=109 amount=-3
kerning first=70 second=84 amount=1
kerning first=86 second=44 amount=-8
kerning first=112 second=120 amount=-1
kerning first=67 second=67 amount=-2
kerning first=102 second=119 amount=2
kerning first=87 second=101 amount=-2
kerning first=81 second=65 amount=-1
kerning first=80 second=103 amount=-3
kerning first=76 second=116 amount=-1
kerning first=84 second=59 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=44 amount=2
kerning first=42 second=113 amount=-4
kerning first=81 second=44 amount=-4
kerning first=70 second=65 amount=-5
kerning first=70 second=97 amount=-3
kerning first=89 second=71 amount=-2
kerning first=83 second=121 amount=-2
kerning first=107 second=99 amount=-2
kerning first=117 second=34 amount=-3
kerning first=114 second=59 amount=3
kerning first=99 second=89 amount=-3
kerning first=107 second=116 amount=-1
kerning first=87 second=103 amount=-2
kerning first=82 second=74 amount=2
kerning first=84 second=97 amount=-8
kerning first=75 second=119 amount=-2
kerning first=70 second=44 amount=-6
kerning first=84 second=65 amount=-6
kerning first=89 second=84 amount=2
kerning first=84 second=120 amount=-7
kerning first=116 second=100 amount=-1
kerning first=86 second=71 amount=-2
kerning first=121 second=39 amount=1
kerning first=65 second=118 amount=-2
kerning first=82 second=81 amount=-1
kerning first=89 second=46 amount=-8
kerning first=66 second=84 amount=-4
kerning first=75 second=71 amount=-4
kerning first=110 second=39 amount=-4
kerning first=76 second=118 amount=-4
kerning first=86 second=111 amount=-5
kerning first=42 second=99 amount=-4
kerning first=114 second=99 amount=-1
kerning first=84 second=46 amount=-7
kerning first=80 second=87 amount=2
kerning first=116 second=120 amount=1
kerning first=82 second=99 amount=-2
kerning first=40 second=106 amount=9
kerning first=114 second=119 amount=3
kerning first=83 second=116 amount=-3
kerning first=80 second=88 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=89 amount=1
kerning first=86 second=103 amount=-5
kerning first=75 second=90 amount=2
kerning first=74 second=74 amount=-3
kerning first=71 second=121 amount=-1
kerning first=114 second=120 amount=2
kerning first=82 second=79 amount=-1
kerning first=118 second=100 amount=-1
kerning first=102 second=45 amount=-4
kerning first=80 second=113 amount=-3
kerning first=82 second=101 amount=-2
kerning first=84 second=118 amount=-4
kerning first=76 second=65 amount=2
kerning first=80 second=44 amount=-13
kerning first=84 second=117 amount=-7
kerning first=119 second=44 amount=-4
kerning first=88 second=71 amount=-1
kerning first=86 second=100 amount=-5
kerning first=99 second=74 amount=3
kerning first=89 second=117 amount=-6
kerning first=65 second=86 amount=-5
kerning first=75 second=103 amount=-1
kerning first=70 second=46 amount=-6
kerning first=84 second=109 amount=-7
kerning first=120 second=100 amount=-1
kerning first=86 second=83 amount=-1
kerning first=82 second=59 amount=3
kerning first=116 second=111 amount=-1
kerning first=65 second=85 amount=-1
kerning first=88 second=74 amount=4
kerning first=76 second=86 amount=-5
kerning first=111 second=34 amount=-6
kerning first=123 second=106 amount=8
kerning first=81 second=46 amount=-5
kerning first=107 second=58 amount=3
kerning first=69 second=87 amount=1
kerning first=117 second=39 amount=-3
kerning first=76 second=42 amount=-8
kerning first=84 second=113 amount=-8
kerning first=120 second=113 amount=-1
kerning first=89 second=97 amount=-8
kerning first=102 second=44 amount=-5
kerning first=86 second=84 amount=2
kerning first=81 second=90 amount=-2
kerning first=114 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=79 amount=-3
kerning first=65 second=89 amount=-6
kerning first=86 second=97 amount=-6
kerning first=65 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=113 amount=-7
kerning first=68 second=65 amount=-1
kerning first=84 second=84 amount=2
kerning first=102 second=104 amount=1
kerning first=84 second=121 amount=-4
kerning first=42 second=103 amount=-4
kerning first=114 second=103 amount=-1
kerning first=111 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=119 amount=-4
kerning first=112 second=102 amount=-1
kerning first=114 second=111 amount=-1
kerning first=86 second=110 amount=-3
kerning first=65 second=59 amount=3
kerning first=86 second=101 amount=-5
kerning first=42 second=100 amount=-4
kerning first=80 second=74 amount=-5
kerning first=111 second=120 amount=-1
kerning first=89 second=100 amount=-7
kerning first=106 second=106 amount=1
kerning first=107 second=45 amount=-5
kerning first=76 second=89 amount=-5
kerning first=69 second=74 amount=3
kerning first=86 second=67 amount=-2
kerning first=84 second=86 amount=2
kerning first=87 second=99 amount=-2
